info face="Comic Sans MS" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=512 scaleH=600 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
page id=1 file="white_1.png"
chars count=580
char id=32   x=505   y=47    width=3     height=1     xoffset=-1    yoffset=61    xadvance=13    page=0  chnl=15
char id=33   x=501   y=280   width=6     height=37    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=151   y=409   width=14    height=14    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=35   x=40    y=526   width=38    height=36    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=36   x=273   y=99    width=27    height=47    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=37   x=408   y=403   width=33    height=37    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=38   x=376   y=518   width=27    height=36    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=39   x=358   y=404   width=5     height=11    xoffset=6     yoffset=13    xadvance=17    page=1  chnl=15
char id=40   x=254   y=194   width=14    height=45    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=41   x=238   y=194   width=15    height=45    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=42   x=96    y=390   width=22    height=18    xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=43   x=119   y=390   width=20    height=18    xoffset=1     yoffset=26    xadvance=22    page=1  chnl=15
char id=44   x=349   y=404   width=8     height=11    xoffset=4     yoffset=46    xadvance=12    page=1  chnl=15
char id=45   x=135   y=424   width=15    height=4     xoffset=2     yoffset=35    xadvance=18    page=1  chnl=15
char id=46   x=332   y=594   width=7     height=5     xoffset=2     yoffset=45    xadvance=11    page=0  chnl=15
char id=47   x=23    y=411   width=21    height=38    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=48   x=185   y=108   width=25    height=35    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=49   x=181   y=215   width=15    height=34    xoffset=3     yoffset=15    xadvance=20    page=1  chnl=15
char id=50   x=444   y=180   width=22    height=34    xoffset=3     yoffset=15    xadvance=27    page=1  chnl=15
char id=51   x=239   y=144   width=22    height=35    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=52   x=54    y=108   width=26    height=35    xoffset=0     yoffset=15    xadvance=27    page=1  chnl=15
char id=53   x=338   y=108   width=24    height=35    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=54   x=25    y=144   width=23    height=35    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=55   x=412   y=72    width=26    height=35    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=56   x=49    y=144   width=23    height=35    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=57   x=150   y=561   width=24    height=36    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=58   x=437   y=358   width=7     height=22    xoffset=3     yoffset=24    xadvance=13    page=1  chnl=15
char id=59   x=296   y=281   width=9     height=29    xoffset=1     yoffset=24    xadvance=13    page=1  chnl=15
char id=60   x=66    y=390   width=14    height=19    xoffset=0     yoffset=26    xadvance=17    page=1  chnl=15
char id=61   x=80    y=410   width=19    height=16    xoffset=1     yoffset=27    xadvance=23    page=1  chnl=15
char id=62   x=493   y=357   width=16    height=21    xoffset=1     yoffset=24    xadvance=18    page=1  chnl=15
char id=63   x=0     y=215   width=22    height=34    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=64   x=334   y=404   width=37    height=37    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=65   x=373   y=215   width=28    height=32    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=66   x=288   y=108   width=24    height=35    xoffset=3     yoffset=15    xadvance=28    page=1  chnl=15
char id=67   x=458   y=516   width=26    height=36    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=68   x=182   y=72    width=28    height=35    xoffset=3     yoffset=15    xadvance=32    page=1  chnl=15
char id=69   x=133   y=108   width=25    height=35    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=70   x=313   y=108   width=24    height=35    xoffset=3     yoffset=15    xadvance=27    page=1  chnl=15
char id=71   x=31    y=72    width=30    height=35    xoffset=1     yoffset=15    xadvance=31    page=1  chnl=15
char id=72   x=314   y=520   width=30    height=36    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=73   x=348   y=180   width=23    height=34    xoffset=1     yoffset=15    xadvance=25    page=1  chnl=15
char id=74   x=476   y=401   width=28    height=37    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=75   x=388   y=108   width=24    height=35    xoffset=4     yoffset=15    xadvance=27    page=1  chnl=15
char id=76   x=169   y=144   width=23    height=35    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=77   x=278   y=0     width=37    height=35    xoffset=2     yoffset=15    xadvance=40    page=1  chnl=15
char id=78   x=136   y=36    width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=79   x=102   y=36    width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=80   x=330   y=144   width=21    height=35    xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=81   x=269   y=194   width=38    height=44    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=82   x=356   y=72    width=27    height=35    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=83   x=226   y=215   width=28    height=33    xoffset=2     yoffset=17    xadvance=31    page=1  chnl=15
char id=84   x=334   y=36    width=31    height=35    xoffset=2     yoffset=14    xadvance=31    page=1  chnl=15
char id=85   x=240   y=72    width=28    height=35    xoffset=3     yoffset=15    xadvance=33    page=1  chnl=15
char id=86   x=384   y=72    width=27    height=35    xoffset=3     yoffset=15    xadvance=29    page=1  chnl=15
char id=87   x=442   y=479   width=45    height=36    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=88   x=366   y=36    width=31    height=35    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=89   x=269   y=72    width=28    height=35    xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=90   x=0     y=72    width=30    height=35    xoffset=1     yoffset=15    xadvance=32    page=1  chnl=15
char id=91   x=23    y=287   width=13    height=42    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=92   x=150   y=485   width=20    height=37    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=93   x=37    y=286   width=13    height=42    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=94   x=166   y=408   width=19    height=12    xoffset=4     yoffset=13    xadvance=25    page=1  chnl=15
char id=95   x=0     y=430   width=32    height=4     xoffset=-2    yoffset=52    xadvance=28    page=1  chnl=15
char id=96   x=499   y=588   width=10    height=11    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=97   x=224   y=339   width=23    height=24    xoffset=0     yoffset=26    xadvance=23    page=1  chnl=15
char id=98   x=233   y=445   width=23    height=37    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=99   x=126   y=365   width=20    height=24    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=100  x=159   y=446   width=24    height=37    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=101  x=103   y=340   width=24    height=24    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=102  x=107   y=369   width=20    height=39    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=103  x=73    y=144   width=23    height=35    xoffset=0     yoffset=26    xadvance=24    page=1  chnl=15
char id=104  x=200   y=559   width=22    height=36    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=105  x=502   y=0     width=8     height=32    xoffset=3     yoffset=17    xadvance=13    page=1  chnl=15
char id=106  x=204   y=194   width=16    height=45    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=107  x=289   y=558   width=21    height=36    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=108  x=505   y=237   width=6     height=37    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=22    y=314   width=32    height=25    xoffset=2     yoffset=26    xadvance=35    page=1  chnl=15
char id=110  x=83    y=314   width=21    height=25    xoffset=2     yoffset=25    xadvance=24    page=1  chnl=15
char id=111  x=318   y=336   width=21    height=24    xoffset=1     yoffset=26    xadvance=24    page=1  chnl=15
char id=112  x=44    y=488   width=21    height=37    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=113  x=417   y=144   width=20    height=35    xoffset=1     yoffset=26    xadvance=23    page=1  chnl=15
char id=114  x=147   y=364   width=19    height=24    xoffset=2     yoffset=26    xadvance=22    page=1  chnl=15
char id=115  x=0     y=315   width=21    height=26    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=116  x=194   y=250   width=20    height=32    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=117  x=105   y=365   width=20    height=24    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=118  x=450   y=332   width=21    height=24    xoffset=1     yoffset=26    xadvance=22    page=1  chnl=15
char id=119  x=371   y=310   width=29    height=24    xoffset=1     yoffset=26    xadvance=32    page=1  chnl=15
char id=120  x=0     y=342   width=25    height=24    xoffset=1     yoffset=26    xadvance=27    page=1  chnl=15
char id=121  x=175   y=560   width=24    height=36    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=122  x=295   y=336   width=22    height=24    xoffset=2     yoffset=26    xadvance=25    page=1  chnl=15
char id=123  x=168   y=195   width=17    height=45    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=124  x=505   y=0     width=5     height=46    xoffset=7     yoffset=11    xadvance=19    page=0  chnl=15
char id=125  x=186   y=195   width=17    height=45    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=126  x=397   y=403   width=24    height=10    xoffset=2     yoffset=29    xadvance=27    page=1  chnl=15
char id=160  x=482   y=144   width=3     height=1     xoffset=-1    yoffset=61    xadvance=13    page=0  chnl=15
char id=161  x=348   y=557   width=6     height=36    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=257   y=445   width=23    height=37    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=163  x=0     y=330   width=32    height=40    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=164  x=430   y=307   width=27    height=24    xoffset=1     yoffset=21    xadvance=28    page=1  chnl=15
char id=165  x=255   y=215   width=25    height=33    xoffset=2     yoffset=17    xadvance=29    page=1  chnl=15
char id=166  x=505   y=401   width=5     height=37    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=167  x=209   y=445   width=23    height=37    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=168  x=100   y=426   width=18    height=4     xoffset=4     yoffset=19    xadvance=25    page=1  chnl=15
char id=169  x=19    y=283   width=33    height=30    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=170  x=21    y=412   width=19    height=17    xoffset=1     yoffset=13    xadvance=23    page=1  chnl=15
char id=171  x=0     y=392   width=25    height=19    xoffset=0     yoffset=26    xadvance=26    page=1  chnl=15
char id=172  x=313   y=406   width=21    height=11    xoffset=0     yoffset=33    xadvance=22    page=1  chnl=15
char id=173  x=119   y=424   width=15    height=4     xoffset=2     yoffset=35    xadvance=18    page=1  chnl=15
char id=174  x=256   y=249   width=34    height=31    xoffset=1     yoffset=13    xadvance=36    page=1  chnl=15
char id=175  x=295   y=595   width=32    height=4     xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=176  x=100   y=409   width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=177  x=449   y=280   width=21    height=26    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=178  x=422   y=382   width=14    height=18    xoffset=8     yoffset=11    xadvance=29    page=1  chnl=15
char id=179  x=467   y=380   width=13    height=18    xoffset=8     yoffset=12    xadvance=29    page=1  chnl=15
char id=180  x=422   y=401   width=11    height=10    xoffset=4     yoffset=13    xadvance=24    page=1  chnl=15
char id=181  x=460   y=215   width=27    height=32    xoffset=0     yoffset=26    xadvance=23    page=1  chnl=15
char id=182  x=63    y=328   width=29    height=40    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=183  x=491   y=590   width=7     height=5     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=184  x=268   y=407   width=13    height=12    xoffset=7     yoffset=47    xadvance=25    page=1  chnl=15
char id=185  x=452   y=380   width=14    height=18    xoffset=8     yoffset=11    xadvance=29    page=1  chnl=15
char id=186  x=0     y=412   width=20    height=17    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=187  x=26    y=392   width=24    height=19    xoffset=0     yoffset=26    xadvance=26    page=1  chnl=15
char id=188  x=275   y=147   width=24    height=46    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=189  x=55    y=195   width=24    height=45    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=190  x=300   y=147   width=24    height=46    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=191  x=46    y=215   width=22    height=34    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=192  x=130   y=148   width=28    height=46    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=193  x=159   y=148   width=28    height=46    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=194  x=188   y=147   width=28    height=46    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=195  x=376   y=193   width=31    height=44    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=196  x=122   y=327   width=28    height=40    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=197  x=408   y=193   width=28    height=44    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=198  x=141   y=408   width=51    height=37    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=199  x=117   y=241   width=26    height=43    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=200  x=130   y=0     width=25    height=50    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=104   y=0     width=25    height=50    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=78    y=0     width=25    height=50    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=170   y=241   width=25    height=43    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=204  x=458   y=98    width=23    height=47    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=205  x=325   y=147   width=23    height=46    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=206  x=352   y=50    width=23    height=48    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=207  x=224   y=327   width=23    height=40    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=208  x=186   y=522   width=33    height=36    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=209  x=405   y=147   width=33    height=45    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=210  x=0     y=101   width=33    height=47    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=211  x=34    y=100   width=33    height=47    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=212  x=0     y=52    width=33    height=48    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=213  x=371   y=147   width=33    height=45    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=214  x=132   y=285   width=33    height=41    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=215  x=159   y=389   width=18    height=18    xoffset=1     yoffset=26    xadvance=22    page=1  chnl=15
char id=216  x=79    y=526   width=36    height=36    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=217  x=187   y=99    width=28    height=47    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=218  x=216   y=99    width=28    height=47    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=219  x=128   y=51    width=28    height=48    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=220  x=228   y=284   width=28    height=41    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=221  x=341   y=0     width=28    height=49    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=222  x=216   y=144   width=22    height=35    xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=223  x=85    y=369   width=21    height=39    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=224  x=374   y=442   width=22    height=37    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=225  x=305   y=444   width=22    height=37    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=226  x=470   y=362   width=22    height=38    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=227  x=145   y=144   width=23    height=35    xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=228  x=316   y=249   width=22    height=31    xoffset=1     yoffset=19    xadvance=23    page=1  chnl=15
char id=229  x=272   y=326   width=22    height=40    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=230  x=199   y=314   width=39    height=24    xoffset=1     yoffset=26    xadvance=41    page=1  chnl=15
char id=231  x=331   y=215   width=20    height=33    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=232  x=109   y=447   width=24    height=37    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=233  x=134   y=447   width=24    height=37    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=234  x=445   y=362   width=24    height=38    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=235  x=281   y=215   width=24    height=33    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=236  x=377   y=480   width=11    height=37    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=237  x=364   y=480   width=12    height=37    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=238  x=171   y=484   width=20    height=37    xoffset=-4    yoffset=13    xadvance=13    page=0  chnl=15
char id=239  x=472   y=248   width=18    height=31    xoffset=-3    yoffset=19    xadvance=13    page=1  chnl=15
char id=240  x=396   y=144   width=20    height=35    xoffset=3     yoffset=15    xadvance=23    page=1  chnl=15
char id=241  x=193   y=144   width=22    height=35    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=242  x=22    y=488   width=21    height=37    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=243  x=0     y=488   width=21    height=37    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=244  x=0     y=411   width=22    height=38    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=245  x=0     y=144   width=24    height=35    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=246  x=339   y=249   width=22    height=31    xoffset=1     yoffset=19    xadvance=24    page=1  chnl=15
char id=247  x=471   y=357   width=21    height=21    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=248  x=176   y=339   width=23    height=24    xoffset=1     yoffset=26    xadvance=24    page=1  chnl=15
char id=249  x=213   y=483   width=20    height=37    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=250  x=192   y=484   width=20    height=37    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=251  x=67    y=409   width=20    height=38    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=252  x=352   y=215   width=20    height=33    xoffset=2     yoffset=17    xadvance=23    page=1  chnl=15
char id=253  x=370   y=0     width=24    height=49    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=254  x=349   y=147   width=21    height=46    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=255  x=196   y=241   width=24    height=43    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=256  x=34    y=371   width=28    height=39    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=257  x=109   y=283   width=23    height=30    xoffset=0     yoffset=20    xadvance=23    page=1  chnl=15
char id=258  x=439   y=146   width=30    height=45    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=259  x=75    y=563   width=24    height=36    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=260  x=0     y=371   width=33    height=39    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=261  x=53    y=283   width=30    height=30    xoffset=0     yoffset=26    xadvance=23    page=1  chnl=15
char id=262  x=328   y=99    width=26    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=263  x=66    y=488   width=20    height=37    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=264  x=186   y=50    width=28    height=48    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=265  x=87    y=486   width=20    height=37    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=266  x=344   y=282   width=26    height=41    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=267  x=451   y=248   width=20    height=31    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=268  x=301   y=99    width=26    height=47    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=269  x=108   y=486   width=20    height=37    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=270  x=129   y=100   width=28    height=47    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=271  x=442   y=401   width=33    height=37    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=272  x=152   y=523   width=33    height=36    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=273  x=56    y=450   width=26    height=37    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=274  x=379   y=238   width=25    height=42    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=275  x=84    y=283   width=24    height=30    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=276  x=381   y=99    width=25    height=47    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=277  x=50    y=563   width=24    height=36    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=278  x=431   y=238   width=25    height=42    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=279  x=291   y=249   width=24    height=31    xoffset=1     yoffset=19    xadvance=25    page=1  chnl=15
char id=280  x=405   y=238   width=25    height=42    xoffset=4     yoffset=15    xadvance=28    page=0  chnl=15
char id=281  x=104   y=250   width=24    height=32    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=282  x=301   y=50    width=25    height=48    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=283  x=184   y=446   width=24    height=37    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=284  x=66    y=51    width=30    height=48    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=285  x=420   y=0     width=23    height=49    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=286  x=68    y=148   width=30    height=46    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=287  x=355   y=99    width=25    height=47    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=288  x=166   y=285   width=30    height=41    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=289  x=457   y=238   width=23    height=42    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=290  x=57    y=241   width=30    height=43    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=291  x=444   y=0     width=23    height=49    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=292  x=310   y=0     width=30    height=49    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=293  x=395   y=0     width=24    height=49    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=294  x=392   y=0     width=37    height=35    xoffset=-1    yoffset=15    xadvance=35    page=1  chnl=15
char id=295  x=83    y=448   width=25    height=37    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=296  x=0     y=242   width=24    height=44    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=297  x=308   y=144   width=21    height=35    xoffset=-4    yoffset=15    xadvance=13    page=1  chnl=15
char id=298  x=487   y=322   width=23    height=39    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=299  x=243   y=282   width=17    height=30    xoffset=-2    yoffset=20    xadvance=13    page=1  chnl=15
char id=300  x=80    y=195   width=23    height=45    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=301  x=245   y=558   width=21    height=36    xoffset=-4    yoffset=14    xadvance=13    page=0  chnl=15
char id=302  x=371   y=282   width=23    height=41    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=303  x=128   y=368   width=13    height=39    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=304  x=248   y=326   width=23    height=40    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=305  x=266   y=363   width=7     height=24    xoffset=3     yoffset=26    xadvance=13    page=1  chnl=15
char id=306  x=244   y=407   width=49    height=37    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=307  x=149   y=195   width=18    height=45    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=308  x=49    y=0     width=28    height=50    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=309  x=0     y=0     width=19    height=51    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=310  x=465   y=192   width=24    height=44    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=311  x=127   y=195   width=21    height=45    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=312  x=387   y=280   width=21    height=27    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=313  x=376   y=50    width=23    height=48    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=314  x=400   y=50    width=12    height=48    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=315  x=481   y=237   width=23    height=42    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=316  x=499   y=144   width=12    height=44    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=317  x=97    y=144   width=23    height=35    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=318  x=348   y=482   width=15    height=37    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=319  x=488   y=108   width=23    height=35    xoffset=2     yoffset=15    xadvance=25    page=1  chnl=15
char id=320  x=314   y=482   width=16    height=37    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=321  x=93    y=72    width=29    height=35    xoffset=-4    yoffset=15    xadvance=25    page=1  chnl=15
char id=322  x=493   y=71    width=16    height=34    xoffset=-3    yoffset=16    xadvance=10    page=1  chnl=15
char id=323  x=447   y=50    width=33    height=47    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=324  x=397   y=442   width=21    height=37    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=325  x=308   y=194   width=33    height=44    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=326  x=115   y=215   width=21    height=34    xoffset=2     yoffset=25    xadvance=24    page=1  chnl=15
char id=327  x=413   y=50    width=33    height=47    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=328  x=419   y=441   width=21    height=37    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=329  x=0     y=108   width=26    height=35    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=330  x=342   y=194   width=33    height=44    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=331  x=223   y=558   width=21    height=36    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=332  x=433   y=281   width=33    height=40    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=333  x=180   y=283   width=21    height=30    xoffset=1     yoffset=20    xadvance=24    page=1  chnl=15
char id=334  x=0     y=149   width=33    height=46    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=335  x=125   y=561   width=24    height=36    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=336  x=34    y=148   width=33    height=46    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=337  x=488   y=477   width=23    height=36    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=338  x=88    y=409   width=52    height=37    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=339  x=282   y=363   width=39    height=23    xoffset=1     yoffset=27    xadvance=41    page=1  chnl=15
char id=340  x=273   y=50    width=27    height=48    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=341  x=294   y=483   width=19    height=37    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=342  x=437   y=193   width=27    height=44    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=343  x=215   y=249   width=20    height=32    xoffset=1     yoffset=26    xadvance=22    page=1  chnl=15
char id=344  x=245   y=99    width=27    height=47    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=345  x=234   y=483   width=19    height=37    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=346  x=100   y=100   width=28    height=47    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=347  x=463   y=439   width=21    height=37    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=348  x=215   y=50    width=28    height=48    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=349  x=63    y=369   width=21    height=39    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=350  x=315   y=282   width=28    height=41    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=351  x=490   y=179   width=21    height=34    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=352  x=158   y=100   width=28    height=47    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=353  x=441   y=441   width=21    height=37    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=354  x=25    y=242   width=31    height=43    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=355  x=339   y=324   width=20    height=40    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=356  x=68    y=100   width=31    height=47    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=357  x=0     y=250   width=27    height=32    xoffset=1     yoffset=18    xadvance=29    page=1  chnl=15
char id=358  x=220   y=521   width=31    height=36    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=359  x=152   y=250   width=20    height=32    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=360  x=470   y=146   width=28    height=45    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=15
char id=361  x=285   y=144   width=22    height=35    xoffset=2     yoffset=15    xadvance=23    page=1  chnl=15
char id=362  x=93    y=328   width=28    height=40    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=363  x=202   y=283   width=20    height=30    xoffset=2     yoffset=20    xadvance=23    page=1  chnl=15
char id=364  x=482   y=97    width=28    height=46    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=365  x=311   y=558   width=20    height=36    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=366  x=20    y=0     width=28    height=50    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=367  x=318   y=324   width=20    height=40    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=368  x=217   y=147   width=28    height=46    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=369  x=267   y=558   width=21    height=36    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=370  x=88    y=241   width=28    height=43    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=371  x=488   y=214   width=23    height=32    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=372  x=233   y=0     width=45    height=49    xoffset=2     yoffset=2     xadvance=47    page=0  chnl=15
char id=373  x=387   y=364   width=29    height=38    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=374  x=244   y=50    width=28    height=48    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=375  x=156   y=0     width=24    height=50    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=376  x=257   y=284   width=28    height=41    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=377  x=97    y=51    width=30    height=48    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=378  x=328   y=444   width=22    height=37    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=379  x=197   y=285   width=30    height=41    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=380  x=362   y=249   width=22    height=31    xoffset=2     yoffset=19    xadvance=25    page=1  chnl=15
char id=381  x=279   y=0     width=30    height=49    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=382  x=351   y=442   width=22    height=37    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=383  x=493   y=362   width=15    height=38    xoffset=6     yoffset=15    xadvance=23    page=0  chnl=15
char id=402  x=297   y=239   width=29    height=42    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=506  x=157   y=51    width=28    height=48    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=507  x=104   y=195   width=22    height=45    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=508  x=181   y=0     width=51    height=49    xoffset=0     yoffset=2     xadvance=50    page=0  chnl=15
char id=509  x=294   y=406   width=39    height=37    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=510  x=468   y=0     width=36    height=48    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=511  x=281   y=445   width=23    height=37    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=536  x=0     y=196   width=28    height=45    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=537  x=45    y=411   width=21    height=38    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=538  x=34    y=51    width=31    height=48    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=539  x=490   y=192   width=20    height=44    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=567  x=332   y=557   width=15    height=36    xoffset=-3    yoffset=26    xadvance=15    page=0  chnl=15
char id=710  x=186   y=408   width=19    height=12    xoffset=4     yoffset=12    xadvance=25    page=1  chnl=15
char id=711  x=445   y=590   width=16    height=9     xoffset=6     yoffset=13    xadvance=25    page=0  chnl=15
char id=713  x=200   y=596   width=17    height=3     xoffset=5     yoffset=20    xadvance=25    page=0  chnl=15
char id=728  x=405   y=590   width=20    height=9     xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=729  x=394   y=593   width=7     height=4     xoffset=6     yoffset=19    xadvance=25    page=0  chnl=15
char id=730  x=206   y=408   width=16    height=12    xoffset=5     yoffset=10    xadvance=25    page=1  chnl=15
char id=731  x=335   y=404   width=13    height=11    xoffset=6     yoffset=45    xadvance=25    page=1  chnl=15
char id=732  x=443   y=400   width=22    height=8     xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=733  x=426   y=590   width=18    height=9     xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=894  x=306   y=281   width=9     height=29    xoffset=1     yoffset=24    xadvance=13    page=1  chnl=15
char id=900  x=489   y=398   width=8     height=8     xoffset=9     yoffset=16    xadvance=25    page=1  chnl=15
char id=901  x=466   y=399   width=22    height=8     xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=902  x=266   y=180   width=28    height=34    xoffset=2     yoffset=15    xadvance=33    page=1  chnl=15
char id=903  x=348   y=594   width=7     height=5     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=904  x=237   y=36    width=32    height=35    xoffset=3     yoffset=15    xadvance=36    page=1  chnl=15
char id=905  x=0     y=526   width=39    height=36    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=906  x=72    y=180   width=33    height=34    xoffset=0     yoffset=15    xadvance=34    page=1  chnl=15
char id=908  x=164   y=0     width=37    height=35    xoffset=1     yoffset=15    xadvance=39    page=1  chnl=15
char id=910  x=316   y=0     width=37    height=35    xoffset=0     yoffset=15    xadvance=38    page=1  chnl=15
char id=911  x=360   y=324   width=42    height=39    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=912  x=23    y=215   width=22    height=34    xoffset=-3    yoffset=16    xadvance=13    page=1  chnl=15
char id=913  x=402   y=215   width=28    height=32    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=914  x=363   y=108   width=24    height=35    xoffset=3     yoffset=15    xadvance=28    page=1  chnl=15
char id=915  x=100   y=563   width=24    height=36    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=916  x=216   y=368   width=35    height=38    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=917  x=237   y=108   width=25    height=35    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=918  x=462   y=36    width=30    height=35    xoffset=1     yoffset=15    xadvance=32    page=1  chnl=15
char id=919  x=283   y=521   width=30    height=36    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=920  x=0     y=36    width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=921  x=420   y=180   width=23    height=34    xoffset=1     yoffset=15    xadvance=25    page=1  chnl=15
char id=922  x=463   y=108   width=24    height=35    xoffset=4     yoffset=15    xadvance=27    page=1  chnl=15
char id=923  x=204   y=36    width=32    height=35    xoffset=0     yoffset=15    xadvance=31    page=1  chnl=15
char id=924  x=126   y=0     width=37    height=35    xoffset=2     yoffset=15    xadvance=40    page=1  chnl=15
char id=925  x=34    y=36    width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=926  x=172   y=180   width=31    height=34    xoffset=1     yoffset=15    xadvance=32    page=1  chnl=15
char id=927  x=68    y=36    width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=928  x=202   y=0     width=37    height=35    xoffset=2     yoffset=15    xadvance=41    page=1  chnl=15
char id=929  x=352   y=144   width=21    height=35    xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=931  x=204   y=180   width=30    height=34    xoffset=2     yoffset=15    xadvance=34    page=1  chnl=15
char id=932  x=430   y=36    width=31    height=35    xoffset=2     yoffset=14    xadvance=31    page=1  chnl=15
char id=933  x=153   y=72    width=28    height=35    xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=934  x=327   y=72    width=28    height=35    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=935  x=302   y=36    width=31    height=35    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=936  x=123   y=72    width=29    height=35    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=937  x=403   y=322   width=41    height=39    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=938  x=200   y=327   width=23    height=40    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=939  x=286   y=283   width=28    height=41    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=940  x=372   y=180   width=23    height=34    xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=941  x=493   y=36    width=18    height=34    xoffset=3     yoffset=16    xadvance=22    page=1  chnl=15
char id=942  x=295   y=325   width=22    height=40    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=943  x=499   y=553   width=9     height=34    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=944  x=69    y=215   width=22    height=34    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=945  x=248   y=338   width=23    height=24    xoffset=0     yoffset=26    xadvance=24    page=1  chnl=15
char id=946  x=0     y=287   width=22    height=42    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=947  x=429   y=248   width=21    height=31    xoffset=1     yoffset=26    xadvance=22    page=1  chnl=15
char id=948  x=262   y=144   width=22    height=35    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=949  x=247   y=364   width=18    height=24    xoffset=3     yoffset=26    xadvance=22    page=1  chnl=15
char id=950  x=221   y=240   width=21    height=43    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=951  x=157   y=283   width=22    height=30    xoffset=2     yoffset=26    xadvance=24    page=1  chnl=15
char id=952  x=159   y=108   width=25    height=35    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=953  x=274   y=363   width=7     height=24    xoffset=3     yoffset=26    xadvance=13    page=1  chnl=15
char id=954  x=384   y=335   width=21    height=24    xoffset=2     yoffset=26    xadvance=24    page=1  chnl=15
char id=955  x=385   y=248   width=21    height=31    xoffset=1     yoffset=19    xadvance=22    page=1  chnl=15
char id=956  x=173   y=250   width=20    height=32    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=957  x=472   y=332   width=21    height=24    xoffset=1     yoffset=26    xadvance=22    page=1  chnl=15
char id=958  x=243   y=240   width=19    height=43    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=959  x=428   y=333   width=21    height=24    xoffset=1     yoffset=26    xadvance=24    page=1  chnl=15
char id=960  x=401   y=308   width=28    height=24    xoffset=0     yoffset=26    xadvance=28    page=1  chnl=15
char id=961  x=129   y=250   width=22    height=32    xoffset=0     yoffset=26    xadvance=24    page=1  chnl=15
char id=962  x=236   y=249   width=19    height=32    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=963  x=458   y=307   width=25    height=24    xoffset=1     yoffset=26    xadvance=24    page=1  chnl=15
char id=964  x=167   y=364   width=19    height=24    xoffset=1     yoffset=26    xadvance=21    page=1  chnl=15
char id=965  x=406   y=333   width=21    height=24    xoffset=1     yoffset=26    xadvance=23    page=1  chnl=15
char id=966  x=54    y=250   width=24    height=32    xoffset=2     yoffset=26    xadvance=28    page=1  chnl=15
char id=967  x=28    y=250   width=25    height=32    xoffset=0     yoffset=26    xadvance=27    page=1  chnl=15
char id=968  x=79    y=250   width=24    height=32    xoffset=1     yoffset=26    xadvance=26    page=1  chnl=15
char id=969  x=307   y=311   width=33    height=24    xoffset=0     yoffset=26    xadvance=34    page=1  chnl=15
char id=970  x=491   y=247   width=18    height=31    xoffset=-3    yoffset=19    xadvance=13    page=1  chnl=15
char id=971  x=407   y=248   width=21    height=31    xoffset=1     yoffset=19    xadvance=23    page=1  chnl=15
char id=972  x=159   y=215   width=21    height=34    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=973  x=137   y=215   width=21    height=34    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=974  x=38    y=180   width=33    height=34    xoffset=0     yoffset=16    xadvance=34    page=1  chnl=15
char id=1025 x=144   y=241   width=25    height=43    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=1026 x=94    y=285   width=37    height=41    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=1027 x=433   y=98    width=24    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=1028 x=404   y=517   width=26    height=36    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=1029 x=197   y=215   width=28    height=33    xoffset=2     yoffset=17    xadvance=31    page=1  chnl=15
char id=1030 x=396   y=180   width=23    height=34    xoffset=1     yoffset=15    xadvance=25    page=1  chnl=15
char id=1031 x=176   y=327   width=23    height=40    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1032 x=0     y=450   width=28    height=37    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=1033 x=454   y=554   width=44    height=35    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=1034 x=0     y=0     width=43    height=35    xoffset=0     yoffset=15    xadvance=44    page=1  chnl=15
char id=1035 x=116   y=524   width=35    height=36    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=1036 x=407   y=99    width=25    height=47    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=1038 x=246   y=147   width=28    height=46    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=1039 x=33    y=330   width=29    height=40    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=1040 x=431   y=215   width=28    height=32    xoffset=2     yoffset=17    xadvance=33    page=1  chnl=15
char id=1041 x=467   y=179   width=22    height=34    xoffset=3     yoffset=15    xadvance=27    page=1  chnl=15
char id=1042 x=438   y=108   width=24    height=35    xoffset=3     yoffset=15    xadvance=28    page=1  chnl=15
char id=1043 x=0     y=563   width=24    height=36    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=1044 x=263   y=240   width=33    height=42    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=1045 x=107   y=108   width=25    height=35    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=1046 x=86    y=0     width=39    height=35    xoffset=0     yoffset=15    xadvance=39    page=1  chnl=15
char id=1047 x=263   y=108   width=24    height=35    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=1048 x=62    y=72    width=30    height=35    xoffset=2     yoffset=15    xadvance=34    page=1  chnl=15
char id=1049 x=99    y=148   width=30    height=46    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=1050 x=81    y=108   width=25    height=35    xoffset=3     yoffset=15    xadvance=29    page=1  chnl=15
char id=1051 x=235   y=180   width=30    height=34    xoffset=0     yoffset=15    xadvance=33    page=1  chnl=15
char id=1052 x=354   y=0     width=37    height=35    xoffset=2     yoffset=15    xadvance=40    page=1  chnl=15
char id=1053 x=252   y=521   width=30    height=36    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=1054 x=170   y=36    width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=1055 x=240   y=0     width=37    height=35    xoffset=2     yoffset=15    xadvance=41    page=1  chnl=15
char id=1056 x=374   y=144   width=21    height=35    xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=1057 x=431   y=517   width=26    height=36    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=1058 x=398   y=36    width=31    height=35    xoffset=2     yoffset=14    xadvance=31    page=1  chnl=15
char id=1059 x=211   y=72    width=28    height=35    xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=1060 x=298   y=72    width=28    height=35    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=1061 x=270   y=36    width=31    height=35    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=1062 x=467   y=281   width=33    height=40    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=1063 x=413   y=108   width=24    height=35    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=1064 x=0     y=180   width=37    height=34    xoffset=2     yoffset=15    xadvance=41    page=1  chnl=15
char id=1065 x=51    y=286   width=42    height=41    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=1066 x=139   y=180   width=32    height=34    xoffset=0     yoffset=15    xadvance=34    page=1  chnl=15
char id=1067 x=458   y=144   width=44    height=34    xoffset=3     yoffset=15    xadvance=48    page=1  chnl=15
char id=1068 x=92    y=215   width=22    height=34    xoffset=3     yoffset=15    xadvance=27    page=1  chnl=15
char id=1069 x=27    y=108   width=26    height=35    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=1070 x=355   y=557   width=49    height=35    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=1071 x=466   y=72    width=26    height=35    xoffset=0     yoffset=15    xadvance=28    page=1  chnl=15
char id=1072 x=128   y=339   width=23    height=24    xoffset=0     yoffset=26    xadvance=23    page=1  chnl=15
char id=1073 x=121   y=144   width=23    height=35    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=1074 x=21    y=367   width=20    height=24    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=1075 x=187   y=364   width=19    height=24    xoffset=2     yoffset=26    xadvance=21    page=1  chnl=15
char id=1076 x=316   y=281   width=27    height=28    xoffset=0     yoffset=26    xadvance=27    page=1  chnl=15
char id=1077 x=78    y=340   width=24    height=24    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=1078 x=341   y=310   width=29    height=24    xoffset=1     yoffset=26    xadvance=31    page=1  chnl=15
char id=1079 x=494   y=332   width=16    height=24    xoffset=2     yoffset=26    xadvance=20    page=1  chnl=15
char id=1080 x=26    y=340   width=25    height=24    xoffset=1     yoffset=26    xadvance=29    page=1  chnl=15
char id=1081 x=485   y=516   width=25    height=36    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1082 x=63    y=365   width=20    height=24    xoffset=2     yoffset=26    xadvance=22    page=1  chnl=15
char id=1083 x=55    y=314   width=27    height=25    xoffset=0     yoffset=25    xadvance=29    page=1  chnl=15
char id=1084 x=273   y=311   width=33    height=24    xoffset=0     yoffset=26    xadvance=33    page=1  chnl=15
char id=1085 x=272   y=338   width=22    height=24    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=1086 x=484   y=307   width=25    height=24    xoffset=1     yoffset=26    xadvance=27    page=1  chnl=15
char id=1087 x=200   y=339   width=23    height=24    xoffset=4     yoffset=26    xadvance=29    page=1  chnl=15
char id=1088 x=485   y=439   width=21    height=37    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=1089 x=84    y=365   width=20    height=24    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=1090 x=207   y=364   width=19    height=24    xoffset=1     yoffset=26    xadvance=21    page=1  chnl=15
char id=1091 x=25    y=563   width=24    height=36    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1092 x=372   y=404   width=35    height=37    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=15
char id=1093 x=52    y=340   width=25    height=24    xoffset=1     yoffset=26    xadvance=27    page=1  chnl=15
char id=1094 x=344   y=281   width=24    height=28    xoffset=3     yoffset=26    xadvance=28    page=1  chnl=15
char id=1095 x=340   y=336   width=21    height=24    xoffset=1     yoffset=26    xadvance=24    page=1  chnl=15
char id=1096 x=356   y=361   width=31    height=23    xoffset=2     yoffset=26    xadvance=35    page=1  chnl=15
char id=1097 x=261   y=281   width=34    height=29    xoffset=2     yoffset=26    xadvance=36    page=1  chnl=15
char id=1098 x=388   y=360   width=28    height=23    xoffset=0     yoffset=26    xadvance=28    page=1  chnl=15
char id=1099 x=322   y=361   width=33    height=23    xoffset=2     yoffset=26    xadvance=36    page=1  chnl=15
char id=1100 x=417   y=358   width=19    height=23    xoffset=2     yoffset=26    xadvance=22    page=1  chnl=15
char id=1101 x=0     y=367   width=20    height=24    xoffset=2     yoffset=26    xadvance=23    page=1  chnl=15
char id=1102 x=409   y=280   width=39    height=26    xoffset=1     yoffset=24    xadvance=41    page=1  chnl=15
char id=1103 x=362   y=335   width=21    height=24    xoffset=0     yoffset=26    xadvance=23    page=1  chnl=15
char id=1105 x=306   y=215   width=24    height=33    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=1106 x=29    y=196   width=25    height=45    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=1107 x=254   y=483   width=19    height=37    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=1108 x=42    y=365   width=20    height=24    xoffset=1     yoffset=26    xadvance=23    page=1  chnl=15
char id=1109 x=471   y=280   width=21    height=26    xoffset=0     yoffset=24    xadvance=22    page=1  chnl=15
char id=1110 x=503   y=144   width=8     height=32    xoffset=3     yoffset=17    xadvance=13    page=1  chnl=15
char id=1111 x=0     y=283   width=18    height=31    xoffset=-3    yoffset=19    xadvance=13    page=1  chnl=15
char id=1112 x=221   y=194   width=16    height=45    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=1113 x=158   y=314   width=40    height=24    xoffset=0     yoffset=26    xadvance=40    page=1  chnl=15
char id=1114 x=239   y=313   width=33    height=24    xoffset=1     yoffset=26    xadvance=35    page=1  chnl=15
char id=1115 x=29    y=450   width=26    height=37    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=1116 x=129   y=485   width=20    height=37    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=1118 x=327   y=50    width=24    height=48    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=1119 x=133   y=283   width=23    height=30    xoffset=2     yoffset=26    xadvance=28    page=1  chnl=15
char id=1168 x=151   y=327   width=24    height=40    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=1169 x=223   y=282   width=19    height=30    xoffset=2     yoffset=20    xadvance=21    page=1  chnl=15
char id=8211 x=80    y=427   width=19    height=4     xoffset=0     yoffset=33    xadvance=20    page=1  chnl=15
char id=8212 x=356   y=593   width=37    height=4     xoffset=1     yoffset=33    xadvance=40    page=0  chnl=15
char id=8213 x=223   y=595   width=37    height=4     xoffset=1     yoffset=33    xadvance=40    page=0  chnl=15
char id=8215 x=364   y=404   width=32    height=10    xoffset=-2    yoffset=50    xadvance=28    page=1  chnl=15
char id=8216 x=306   y=406   width=6     height=12    xoffset=1     yoffset=15    xadvance=8     page=1  chnl=15
char id=8217 x=282   y=407   width=7     height=12    xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=8218 x=434   y=401   width=8     height=9     xoffset=1     yoffset=44    xadvance=13    page=1  chnl=15
char id=8219 x=290   y=406   width=7     height=12    xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=8220 x=239   y=408   width=14    height=12    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=8221 x=223   y=408   width=15    height=12    xoffset=2     yoffset=15    xadvance=18    page=1  chnl=15
char id=8222 x=462   y=590   width=16    height=9     xoffset=2     yoffset=44    xadvance=19    page=0  chnl=15
char id=8224 x=353   y=239   width=25    height=42    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=8225 x=327   y=239   width=25    height=42    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=8226 x=479   y=590   width=11    height=9     xoffset=3     yoffset=28    xadvance=17    page=0  chnl=15
char id=8230 x=33    y=430   width=24    height=4     xoffset=3     yoffset=46    xadvance=29    page=1  chnl=15
char id=8240 x=193   y=407   width=50    height=37    xoffset=3     yoffset=13    xadvance=56    page=0  chnl=15
char id=8242 x=298   y=406   width=7     height=12    xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=8243 x=254   y=408   width=13    height=12    xoffset=1     yoffset=15    xadvance=15    page=1  chnl=15
char id=8249 x=81    y=390   width=14    height=19    xoffset=2     yoffset=26    xadvance=17    page=1  chnl=15
char id=8250 x=51    y=390   width=14    height=19    xoffset=2     yoffset=26    xadvance=17    page=1  chnl=15
char id=8252 x=331   y=482   width=16    height=37    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=8254 x=261   y=595   width=33    height=4     xoffset=-4    yoffset=13    xadvance=27    page=0  chnl=15
char id=8260 x=142   y=368   width=36    height=38    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=8304 x=232   y=389   width=17    height=18    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=8308 x=250   y=389   width=17    height=18    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=8309 x=373   y=385   width=16    height=18    xoffset=2     yoffset=12    xadvance=19    page=1  chnl=15
char id=8310 x=339   y=385   width=16    height=18    xoffset=2     yoffset=12    xadvance=19    page=1  chnl=15
char id=8311 x=322   y=385   width=16    height=18    xoffset=2     yoffset=12    xadvance=19    page=1  chnl=15
char id=8312 x=268   y=388   width=17    height=18    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=8313 x=286   y=387   width=17    height=18    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=8319 x=495   y=379   width=16    height=17    xoffset=4     yoffset=15    xadvance=24    page=1  chnl=15
char id=8320 x=178   y=389   width=17    height=18    xoffset=1     yoffset=31    xadvance=19    page=1  chnl=15
char id=8321 x=437   y=381   width=14    height=18    xoffset=3     yoffset=31    xadvance=19    page=1  chnl=15
char id=8322 x=390   y=384   width=15    height=18    xoffset=2     yoffset=31    xadvance=19    page=1  chnl=15
char id=8323 x=481   y=379   width=13    height=18    xoffset=3     yoffset=31    xadvance=19    page=1  chnl=15
char id=8324 x=140   y=390   width=18    height=18    xoffset=0     yoffset=31    xadvance=19    page=1  chnl=15
char id=8325 x=356   y=385   width=16    height=18    xoffset=2     yoffset=31    xadvance=19    page=1  chnl=15
char id=8326 x=304   y=387   width=17    height=18    xoffset=1     yoffset=31    xadvance=19    page=1  chnl=15
char id=8327 x=406   y=384   width=15    height=18    xoffset=2     yoffset=31    xadvance=19    page=1  chnl=15
char id=8328 x=196   y=389   width=17    height=18    xoffset=1     yoffset=31    xadvance=19    page=1  chnl=15
char id=8329 x=214   y=389   width=17    height=18    xoffset=1     yoffset=31    xadvance=19    page=1  chnl=15
char id=8355 x=44    y=0     width=41    height=35    xoffset=3     yoffset=15    xadvance=45    page=1  chnl=15
char id=8356 x=322   y=365   width=32    height=38    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=8359 x=389   y=480   width=52    height=36    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=8364 x=345   y=520   width=30    height=36    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=8376 x=322   y=180   width=25    height=34    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=8377 x=211   y=108   width=25    height=35    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=8378 x=295   y=180   width=26    height=34    xoffset=0     yoffset=15    xadvance=27    page=1  chnl=15
char id=8379 x=106   y=180   width=32    height=34    xoffset=1     yoffset=15    xadvance=35    page=1  chnl=15
char id=8380 x=466   y=0     width=35    height=35    xoffset=1     yoffset=15    xadvance=37    page=1  chnl=15
char id=8381 x=439   y=72    width=26    height=35    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=8382 x=355   y=365   width=31    height=38    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=8453 x=430   y=0     width=35    height=35    xoffset=1     yoffset=15    xadvance=37    page=1  chnl=15
char id=8467 x=274   y=483   width=19    height=37    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=8470 x=405   y=554   width=48    height=35    xoffset=2     yoffset=15    xadvance=52    page=0  chnl=15
char id=8480 x=105   y=314   width=52    height=24    xoffset=0     yoffset=17    xadvance=52    page=1  chnl=15
char id=8482 x=41    y=412   width=38    height=16    xoffset=1     yoffset=13    xadvance=41    page=1  chnl=15
char id=8486 x=445   y=322   width=41    height=39    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=8494 x=152   y=339   width=23    height=24    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=8706 x=438   y=144   width=19    height=35    xoffset=4     yoffset=15    xadvance=24    page=1  chnl=15
char id=8710 x=252   y=367   width=35    height=38    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=8719 x=395   y=281   width=37    height=40    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=8721 x=288   y=367   width=33    height=38    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=8722 x=58    y=429   width=21    height=4     xoffset=0     yoffset=33    xadvance=22    page=1  chnl=15
char id=8725 x=179   y=368   width=36    height=38    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=8729 x=340   y=594   width=7     height=5     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=8730 x=417   y=362   width=27    height=38    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=8734 x=118   y=409   width=32    height=14    xoffset=2     yoffset=28    xadvance=36    page=1  chnl=15
char id=8747 x=481   y=49    width=29    height=47    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=8776 x=445   y=358   width=25    height=21    xoffset=2     yoffset=23    xadvance=28    page=1  chnl=15
char id=8800 x=227   y=364   width=19    height=24    xoffset=1     yoffset=23    xadvance=23    page=1  chnl=15
char id=8804 x=493   y=279   width=17    height=26    xoffset=0     yoffset=26    xadvance=18    page=1  chnl=15
char id=8805 x=369   y=281   width=17    height=28    xoffset=0     yoffset=24    xadvance=18    page=1  chnl=15
